
<h1 style = "font: 'Times'; font-weight: bold;font-size: 200%;"><center>Twitter</center></h1>
<%# <div id='message-list' class='row'></div> %>
<div>
  <center>
    <div>
      <div class="signupForm">
        <center><h3>Join or Login</h3>
          <p>
          <input class= "tweetContent" id="uname" placeholder = "Username" type="text"><br/>
          <br/><input class= "tweetContent" id="passwd" placeholder = "*******" type="password"><br/>
          <br/><button id="signin" class = 'btncls'>Login</button>
          <button id="signup" class='btncls'>Signup</button>
          </p>
        </center>
      </div>
    </div>
  </center>
</div>
